{
  "mcpServers": {
    "Canva": {
      "url": "https://mcp.canva.com/mcp"
    },
    "_comment_security": "Security catalog entries below are OPTIONAL and OFF until owner enables. Use env ${VAR} only — never hardcode secrets.",
    "_security_disabled_examples": {
      "notes": "Copy a block into mcpServers and replace ${VAR} after Cursor restart + Authorize.",
      "examples": {
        "security-docs-search": {
          "url": "https://example.invalid/mcp",
          "headers": {
            "Authorization": "Bearer ${SECURITY_MCP_TOKEN}"
          }
        }
      }
    }
  }
}
