{
  "mcpServers": {
    "Canva": {
      "url": "https://mcp.canva.com/mcp"
    },
    "_comment_security": "Security catalog entries below are OPTIONAL and OFF until owner enables. Use env ${VAR} only — never hardcode secrets. Toggle each in Cursor Settings > MCP after restart + Authorize.",
    "semgrep": {
      "command": "uvx",
      "args": ["semgrep-mcp"],
      "env": {
        "SEMGREP_APP_TOKEN": "${SEMGREP_APP_TOKEN}"
      },
      "_note": "DEFAULT OFF — enable in Cursor Settings > MCP. Defensive SAST only. No token committed."
    },
    "snyk": {
      "command": "npx",
      "args": ["-y", "snyk@latest", "mcp", "-t", "stdio"],
      "env": {
        "SNYK_TOKEN": "${SNYK_TOKEN}"
      },
      "_note": "DEFAULT OFF — enable in Cursor Settings > MCP. SCA/SAST. Token via env only."
    },
    "sonarqube": {
      "command": "npx",
      "args": ["-y", "sonarqube-mcp-server@latest"],
      "env": {
        "SONARQUBE_TOKEN": "${SONARQUBE_TOKEN}",
        "SONARQUBE_URL": "${SONARQUBE_URL}"
      },
      "_note": "DEFAULT OFF — enable in Cursor Settings > MCP. Code quality/security. Token+URL via env only."
    },
    "trivy": {
      "command": "trivy",
      "args": ["mcp"],
      "env": {
        "TRIVY_SERVER": "${TRIVY_SERVER}"
      },
      "_note": "DEFAULT OFF — enable in Cursor Settings > MCP. Vuln/SBOM/IaC scanning. No secret required for local scans."
    },
    "jfrog": {
      "command": "npx",
      "args": ["-y", "github:jfrog/mcp-jfrog"],
      "env": {
        "JFROG_ACCESS_TOKEN": "${JFROG_ACCESS_TOKEN}",
        "JFROG_URL": "${JFROG_URL}"
      },
      "_note": "DEFAULT OFF — enable in Cursor Settings > MCP. Artifact/SBOM/Xray. Token+URL via env only."
    },
    "endor-labs": {
      "command": "endorctl",
      "args": ["mcp"],
      "env": {
        "ENDOR_API_CREDENTIALS_KEY": "${ENDOR_API_CREDENTIALS_KEY}",
        "ENDOR_API_CREDENTIALS_SECRET": "${ENDOR_API_CREDENTIALS_SECRET}"
      },
      "_note": "DEFAULT OFF — enable in Cursor Settings > MCP. SCA/reachability/SBOM. Credentials via env only."
    },
    "_security_disabled_examples": {
      "notes": "Copy a block into mcpServers and replace ${VAR} after Cursor restart + Authorize.",
      "examples": {
        "security-docs-search": {
          "url": "https://example.invalid/mcp",
          "headers": {
            "Authorization": "Bearer ${SECURITY_MCP_TOKEN}"
          }
        }
      }
    }
  }
}
